{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "x-vercel-protection-bypass": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}